<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Бриф</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page">
      <header class="page-header">
        <div class="wrapper">
          <div class="page-header__content">
            <h1 class="page-header__title">
              Бриф <strong>технического задания</strong> для <strong>вашего</strong> сайта
            </h1>
            
            <p class="page-header__subtitle">
              Заполните ниже представленную <b>форму</b>. Если в <b>чём-то</b> вы не уверены, <b>пропустите</b>
            </p>
            
            <p class="page-header__desc">
              * обязательно к заполнению
            </p>
          </div><!-- .page-header__content end -->

          <div class="logo">
            <img src="images/logo.png" alt="Crazy Studio logo">
          </div>
        </div><!-- .wrapper end -->
      </header>

      <!-- start .brief -->
      <section class="brief">
        <div class="wrapper">
          <form action="#" method="post" class="brief-form">
            <div class="brief-slider">
              <div class="brief-slide">
                <h2 class="brief-slide__title">
                  1 Общая информация
                </h2>

                <div class="brief-form__items form__items">
                  <div class="form__item">
                    <label for="form__company">
                      - Полное название компании и адрес сайта (если есть) *
                    </label>
                    <textarea name="company" class="form__field" id="form__company"></textarea>
                  </div><!-- .form__item end -->

                  <div class="form__item form__item--range">
                    <label for="form__days">
                      - Каковы планируемые сроки проекта? *
                    </label>
                    <input type="text" name="days" class="form__days" id="form__days">
                    <input class="form__days-range" type="range" value="0" min="0" max="30">
                  </div>

                  <div class="form__item">
                    <label for="form__contacts">
                      Контактные данные
                    </label>
                    <textarea name="contacts" class="form__field" id="form__contacts"></textarea>
                  </div><!-- .form__item end -->

                  <div class="form__item form__item--input">
                    <label for="form__name">
                      Имя контактного лица
                    </label>
                    <input type="text" name="name" class="form__field--input" id="form__name">
                  </div><!-- .form__item end -->
                </div><!-- .brief-form__items end -->

              </div><!-- .brief-slide end -->

              <div class="brief-slider__controls slider__controls">
                <button type="button" class="slider-controls--prev">Назад</button>
                <button type="button" class="slider-controls--next">Далее</button>
              </div><!-- .brief-slider__controls end -->
            </div><!-- .brief-slider end -->
          </form>
        </div><!-- .wrapper end -->
      </section><!-- .brief end -->

    </div><!-- .page end -->
    
    <script src="js/main.js"></script>
  </body>
</html>
